# sample-apps

./: .gitignore  README.md  build.gradle.kts  ht-config.yaml  settings.gradle.kts
devops/: build.gradle
devops/environments/src/activemq/: docker-compose.yml
devops/environments/src/mysql/: docker-compose.yml
devops/environments/workdir/activemq/data/amq/scheduler/: lock  scheduleDB.data  scheduleDB.redo
devops/environments/workdir/activemq/data/kahadb/: db.data  db.redo  lock
devops/environments/workdir/mysql/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
devops/environments/workdir/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
devops/environments/workdir/mysql/mysql/: general_log_197.sdi  slow_log_198.sdi
devops/environments/workdir/mysql/performance_schema/: accounts_135.sdi  cond_instances_74.sdi  data_lock_waits_150.sdi  data_locks_149.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_stages_cu_101.sdi  events_stages_hi_102.sdi  events_stages_hi_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_waits_cur_75.sdi  events_waits_his_76.sdi  events_waits_his_77.sdi  (+62 more)
devops/environments/workdir/mysql/sys/: sys_config.ibd
grpc/: README.md  build.gradle.kts
grpc/src/main/proto/: sample.proto
http/clients/grizzly/: README.md  build.gradle.kts
http/clients/okhttp/: README.md  build.gradle.kts
http/servers/jetty/: build.gradle.kts
http/servers/jetty/jetty-servlet2x/: README.md  build.gradle.kts
http/servers/spark/: build.gradle.kts
http/servers/tomcat/: README.md  build.gradle.kts
http/servlets/servlet2x/: README.md  build.gradle.kts
http/servlets/servlet30x/: README.md  build.gradle.kts
http/servlets/servlet31x/: README.md  build.gradle.kts
http/servlets/servlet3x/: README.md  build.gradle.kts
http/servlets/servlet5x/: README.md  build.gradle.kts
resources/: opa-data.json
resources/agent-configs/: config-opa-no-wrapping.json  config-opa-wrapping.json  config.json
(+47 files in other folders)
